===== SEITE 1 =====

1.49*
2.69
–44%
 1.–
*
1.99
–49%
 1.–
*
1.49
–32%
 1.–
*
UVP 1.29
–22%
 1.–
 
Aktion
unverpackt
 
 5.99*
UVP 9.29
–35%
3.30 
SPAREN
–40%
(10.98 / kg)
5.49*
3.80 
SPAREN
Melitta 
Auslese, 
Harmo-
nie oder 
Barista
Kaffee 
gemahlen, 
versch. 
Sorten
500 g
 
(11.98 / kg)
 
Fol Epi 
Käse
gekühlt, 
versch. 
Sorten
90 g – 
150 g
 
(9.93 – 
16.56 / kg)
 
Kirschen
Spanien/Türkei, Kl. I
100 g
 
(3.90 / kg)
 
Bananen
Costa Rica/
Ecuador, 
1 kg
 
Silvaner 
/ Rivaner 
Qualitäts-
wein
 
0,75 Liter
 
(1.33 / l)
 
Toffifee
versch. Sorten
125 g
 
(8.- / kg)
 
Lorenz Crunchips
versch. Sorten
110 g – 150 g
 
(6.67 – 9.09 / kg)
 
 2.99
 
Aktion
3x
The Real Limonade oder Cola
teilw. koffeinhaltig, 
versch. Sorten, 3 x 0,33 Liter
zzgl. Pfand 0.25 pro Dose (1.01 / l)
Einzelpreis: 0.59
(1.79 / l)
–43%
3 für
1.–
1.77
Hackfleisch gemischt
aus 70 % Schwein und 
30 % Rind
500 g
 
(5.98 / kg)
 
BEIM KAUF VON 3 DOSEN
ENTSPRICHT 0.33 PRO DOSE
–33%
pro 100 g
 0.39*
UVP 0.59
Abgabe nur in haushaltsüblichen Mengen
Hape 
Kerkeling
als Horst 
Schlämmer
ALLES FÜR
1 EURO
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
*Erhältlich bei Netto City (nicht in allen Sorten). 
Montag, 22.06.26 – Samstag, 27.06.26
Offizieller Ernährungspartner der
FRAUEN-NATIONALMANNSCHAFT
KW 26 / KiWoeWoSB


===== SEITE 2 =====

DER WOCHE
KNÜLLER
–20%
 3.79
4.79 3.49
(8.31 / kg)
–27%
YouCook 
Fertig-
gerichte
gekühlt, 
versch. 
Sorten
420 g
 
(9.02 / kg)
 
3x
Actimel
gekühlt, versch. Sorten
12 x 100 g
 
(2.78 / kg)
 
–40%
 1.49
UVP 2.49 1.39
–44%
Valensina Saft 
oder Nektar
versch. Sorten
1 Liter
zzgl. Pfand 0.25
 
Coral Waschmittel
versch. Sorten, 3 x 
15 – 26 Waschladungen
(0.13 – 0.22 / WL) Einzel-
preis: 4.79 – 4.99 
(0.18 – 0.32 / WL)
 0.79*
0.99
–20%
Südzucker 
Feiner 
Rüben 
Zucker
 
1 kg
 
Meggle Feine Butter, Streichzart 
oder Joghurtbutter
gekühlt
250 g
 
(3.96 / kg)
 
bis zu
–33%
3 für
9.99*
14.37 – 14.97
 0.99
UVP 2.59
–61%
 
 3.33
UVP 5.98
–44%
2.65 
SPAREN
–50%
(2.49 / kg)
2.99
2.99 
SPAREN
Wäschekorb 
beim Kauf von 3 Waschmittel 
der Marke Coral
Maße: ca. 56 x 38 x 21 cm 
Volumen: ca. 30 Liter
Einzelpreis: 1.99
GRATIS
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / Ki


===== SEITE 3 =====

DER WOCHE
HIGHLIGHT
Hape 
Kerkeling
als Horst
Schlämmer
Capri-Sun
versch. Sorten
10 x 0,2 Liter
(1.75 / l)
Gerolsteiner 
Mineralwasser 
oder Nearwater
versch. Sorten
6 x 1,5 Liter 
zzgl. Pfand 1.50 
(0.55 / l)
Einzelpreis: 1.09
(0.73 / l)
zzgl. Pfand 0.25
Mönchshof Biere
versch.Sorten, 20 x 0,5 Liter, zzgl. Pfand 4.50 
pro Kiste (1.40 / l) 
2 Kisten
ab 3 Kisten
2 Sixpacks
1Ab 3 Packungen bleibt 
der Einzelpreis gleich.
1Ab 3 Sixpacks bleibt 
der Einzelpreis gleich.
1Ab 3 Kisten bleibt 
der Einzelpreis gleich.
 4.99*
6.54
–23%
 3.49
4.29
–18%
2.– 
SPAREN
pro Packung
3.29
4.29
–23%
2 Packungen für
6.58 ( 1.65 / l)
3.90 
SPAREN
pro Packung
2.99
1
4.29
–30%
3 Packungen für
8.97 (1.50 / l)
4.10 
SPAREN
pro Sixpack
4.49*
6.54
–31%
2 Sixpacks für
8.98 ( 0.50 / l)
9.– 
SPAREN
pro Kiste
13.49
17.99
–25%
2 Kisten für
26.98 ( 1.35 / l)
15.60 
SPAREN
pro Kiste
12.79
1
17.99
–28%
3 Kisten für
38.37 ( 1.28 / l)
ab 3 Sixpacks
ab 3 Packungen
2 Packungen
7.65 
SPAREN
pro Sixpack
3.99*1
6.54
–38%
3 Sixpacks für
11.97 ( 0.44 / l)
Kulmbach, Bayern
 
 13.99
UVP 17.99
–22%
4.– 
SPAREN
*Erhältlich bei Netto City (nicht in allen Sorten). Die im Handzettel abgebildeten 
Artikel sind nicht in allen Filialen erhältlich und können wegen des begrenzten 
Angebots schon am ersten Tag ausverkauft sein. Druckfehler/Irrtum vorbehalten. 
Weitere Informationen unter netto-online.de / 0800 200 00 15 (gebührenfrei)
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / Ki
KW 26 / Ki


===== SEITE 4 =====

Bio Saftschorle
versch. Sorten
0,33 Liter
zzgl. Pfand 0.25
(2.27 / l)
 
Camembert leicht – 
Reich an Protein
gekühlt
125 g
 
(7.92 / kg)
 
Kuvertüre
versch. Sorten
200 g
 
(8.45 / kg)
 
statt 0.85
0.75
11%
statt 1.09
0.99*
9%
statt 1.99
1.69*
15%
statt 2.45
2.35*
4%
Bio Parboiled 
Langkornreis
 
1 kg
 
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
Preissenkung beim
7-fach Preissieger!
KW 26 / KeKiTuWoKr


===== SEITE 5 =====

Elnett 
Haarspray
versch. Sorten
300 ml
 
(13.30 / l)
 
Rohrreiniger-
Gel
 
1 Liter
 
biff 
Badreiniger 
Zitrone
 
750 ml
 
(3.72 / l)
 
Purina 
One 
Katzen-
nahrung
versch. 
Sorten
85 g
 
(8.82 / kg)
 
statt 2.99
2.79*
6%
statt 1.25
1.15
8%
statt 0.89
0.75
15%
statt 4.49
3.99
11%
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
netto-online.de
Preissenkung beim
7-fach Preissieger!
KW 26 / KeKiTuWoKr


===== SEITE 6 =====

Puten-Minutensteaks
aus dem Brustfilet 
geschnitten, in Garten-
kräuter-Marinade
400 g
 
(10.48 / kg)
 
Grana Padano Stück
gekühlt
200 g
 
(19.95 / kg)
 
Gutes Land Frischkäse/-
zubereitung,
versch. Sorten, 125g
125 g
 
(11.92 / kg)
 
Cheddar Scheiben rot
gekühlt
175 g
 
(12.51 / kg)
 
Emmentaler Stück
gekühlt
400 g
 
(8.73 / kg)
 
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
Hackfleisch gemischt
50% weniger Fett
400 g
 
(9.98 / kg)
 
statt 4.29
3.99*
–6%
statt 3.79
3.49*
–7%
statt 1.59
1.49*
–6%
statt 4.19
3.99*
–4%
statt 4.49
4.19*
–16%
statt 2.39
2.19*
–8%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
4
Montag – Samstag
Preissenkung beim
7-fach Preissieger!


===== SEITE 7 =====

Nivea Creme oder Softcreme
250 ml
200 ml – 250 ml
 
(15.40 – 19.25 / l)
 
Bio Granola Kerne & Saaten
 
500 g
 
(6.90 / kg)
 
Dr. Oetker 
Zitronensäure
 
5 x 5 g
 
(39.60 / kg)
 
Bio Passierte Tomaten
 
500 g
 
(1.38 / kg)
 
statt 1.19
0.99*
–16%
statt 0.79
0.69*
–12%
statt 3.95
3.45*
–12%
statt 0.95
0.85*
–10%
statt 3.95
3.85*
–2%
Naturland Haferflocken
extra zart
500 g
 
(1.70 / kg)
 
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
netto-online.de
5
Preissenkung beim
7-fach Preissieger!


===== SEITE 8 =====

Paprika rot
Niederlande/
Spanien, Kl. I
500 g
 
(2.90 / kg)
 
Chiquita Avocado
Peru/Südafrika, Kl. I 
Sorte: Hass
Stück
 
Chiquita 
Bananen
Costa Rica/
Panama, 
1 kg
 
Eisbergsalat
Deutschland, 
Kl. I
Stück
 
 1.45*
UVP 1.79
–18%
 1.75*
UVP 2.49
–29%
 0.65*
UVP 0.99
–34%
 0.85*
UVP 1.19
–28%
unverpackt
 1.25*
UVP 1.79
–30%
Lieblings Mini-
Rispentomaten
Niederlande, Kl. I
400 g Schale
 
(3.13 / kg)
 
JUNI SPAREN!
DEN GANZEN
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / DeKi


===== SEITE 9 =====

GRILLGEMÜSE.
DER ORT FÜR TEAM
Galiamelone
Italien/Spanien, Kl. I
Stück
 
 1.49*
UVP 2.29
–34%
Speisekartoffeln 
„Pfälzer Grumbeere“
Deutschland, Kochei-
genschaft vorwiegend 
festkochend
2 kg Netz
 
(1.25 / kg)
 
unverpackt
–22%
 0.69*
0.89 0.59*
–33%
Auberginen
Niederlande, 
Kl. I
Stück
 
DEUTSCHE ERNTE
SAISONSTART
 2.49*
UVP 2.99
–16%
–13%
 1.89*
UVP 2.19 1.69*
(4.23 / kg)
–22%
Champignon 
braun
Polen, Kl. I
400 g Schale
 
(4.73 / kg)
 
 1.29*
UVP 1.49
–13%
Äpfel rot
Deutschland/Polen, Kl. I
1 kg Schale
 
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / Ki


===== SEITE 10 =====

DIENSTAGS
DIENSTAGS
KRACHER
KRACHER
gültig am
23.06.26
Himbeeren
Portugal, Kl. I 
125 g Schale
(15.92 / kg) 
1.99
UVP 2.49
–20%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online


===== SEITE 11 =====

Aprikosen 
Italien/Spanien, Kl. I
1 kg Schale
MITTWOCHS
MITTWOCHS
KRACHER
KRACHER
gültig am
24.06.26
2.49
UVP 3.49
–28%
*Erhältlich bei Netto City (nicht in allen Sorten). 
Die abgebildeten Artikel können wegen des begrenzten 
Angebots schon am ersten Tag ausverkauft sein.


===== SEITE 12 =====

Vital Rinder-Hackfleisch
Hackfleischzubereitung vom Rind mit 30 % 
pflanzlichem Eiweiß aus Reis
500 g
 
(9.98 / kg)
 
–11%
 3.99
UVP 4.49 3.49
(4.99 / kg)
–22%
Schweine-Nackenkoteletts
natur, mit Knochen
700 g
 
(5.70 / kg)
 
 4.29
UVP 5.29
–18%
Hähnchen-
Oberkeulen-
steaks
ohne Haut, 
Ungarische Art
400 g
 
(7.48 / kg)
 
Bayerische Puten-Schnitzel
mager, dünn geschnitten
500 g
 
(9.58 / kg)
 
 4.79*
5.59
–14%
Schweine-Nackensteaks
in Knoblauchbutter-Marinade
600 g
 
(7.15 / kg)
 
 2.99
UVP 3.49
–14%
pro kg
 7.99
UVP 11.90
–32%
3.91 
SPAREN
Schweinefilet
vakuumverpackt, ca. 550 g
1 kg
 
 3.99
UVP 4.99
–20%
Mais-Hähnchenschenkel
natur, Hkl. A
1,1 kg
 
(3.63 / kg)
 
 
 4.99
UVP 6.99
–28%
2.– 
SPAREN
pro kg
 4.99
UVP 7.99
–37%
3.– 
SPAREN
Schweine-Schinkenbraten
aus der Nuss, vakuumverpackt, 
ca. 1,2 kg
1 kg
 
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
SPAREN
37
37
BIS 
ZU
%
GRILLSAISON
AUSWAHL ZUR 
KW 26 / KiSB


===== SEITE 13 =====

1.49*
1.79
–16%
Schwarzwälder Schinken
über Tannenholz geräuchert
100 g
 
(14.90 / kg)
 
Leberwurst 
oder Teewurst
versch. Sorten
125 g – 175 g
 
(5.71 – 8.- / kg)
 
Gelbwurst 
oder Bier-
schinken
 
350 g
 
(7.11 / kg)
 
Meica Curry King
versch. Sorten
215 g – 220 g
 
(8.14 – 8.33 / kg)
 
Heißrauchschinken
handgelegt, dunkel 
geräuchert und 
gegart
125 g
 
(14.32 / kg)
 
 2.49*
2.79
–10%
–10%
 1.79*
UVP 1.99 1.59*
(12.72 / kg)
–20%
 1.79*
2.69
–33%
Bratwurst
gebrüht
800 g
 
(4.99 / kg)
 
Fränkische 
Rostbratwurst
gebrüht
350 g
 
(7.97 / kg)
 
 3.99*
UVP 4.49
–11%
 2.79*
3.29
–15%
XXL Schweine- 
oder Hähnchen-
schnitzel
 
250 g
 
(11.16 / kg)
 
 2.79*
3.19
–12%
 1.–
*
1.29
–22%
Nürnberg in Bayern
Heilsbronn in Bayern
Nürnberg in Bayern
netto-online.de
Fleisch & 
Wurst
KW 26 / KiSB


===== SEITE 14 =====

PREISKNÜLLER
Roggen-
mischbrot
 
1000 g
 
 1.39*
1.65
–15%
Unser Mehl stammt aus 
deutschen Mühlen
4x
–35%
4 für
1.–
*
1.56
Laugenbreze
4 Stück
Einzelpreis: 0.39
Schnittbrötchen
8 Stück, Einzelpreis: 0.19
–34%
8 für
1.–
*
1.52
Laugenstange mit Saaten
 
Stück
 
Geflügelrolle
 
Stück
 
 0.99*
UVP 1.29
–23%
Käse-Schinken-Croissant
 
Stück
 
 0.69*
0.79
–12%
Apfeltasche
 
Stück
 
 0.49*
UVP 0.69
–28%
BEIM KAUF VON 8 STÜCK
ENTSPRICHT 0.13 PRO STÜCK
BEIM KAUF VON 4 STÜCK
ENTSPRICHT 0.25 PRO STÜCK
8x
Angebot gilt nur in ausgewählten Filialen mit Backofen.
Angebot gilt nur in ausgewählten Filialen mit Backofen.
 0.49*
0.59
–16%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
10 Brote kaufen, digitale 
Stempel sammeln und 
das 11. Brot gratis erhalten.
1 Brot
1 Brot
GRATIS
GRATIS
weitere Infos in der Netto plus App
Netto plus App.
Nur mit der
KW 26 / PoKeDeKiTuWoeWoKrHaBo
KW 26 / PoKeDeKiTuWoeWoKrHaBo


===== SEITE 15 =====

Coppenrath & Wiese Kuchen Vielfalt
tiefgekühlt, versch. Sorten
700 g
 
(8.56 / kg)
 
Dr. Oetker 
Ristorante 
Pizza & 
Flammkuchen
tiefgekühlt, 
versch. Sorten
530 g – 780 g
 
(5.12 – 7.53 / kg)
 
 
 3.99
6.78
–41%
2.79 
SPAREN
 
 5.99
UVP 8.99
–33%
3.– 
SPAREN
–38%
 2.99*
4.89 2.49*
(6.55 / kg)
–49%
iglo Schlemmer Filet
tiefgekühlt, versch. Sorten
380 g
 
(7.87 / kg)
 
 4.49
UVP 5.99
–25%
 1.99
UVP 2.79
–28%
Langnese Stieleis
tiefgekühlt, versch. Sorten
512 ml
 
(4.86 / l)
 
Frosta a la Carte Fertiggerichte
tiefgekühlt, versch. Sorten
450 g
 
(9.98 / kg)
 
Emyo Ice Balls
tiefgekühlt, 
versch. Sorten
100 ml
 
(19.90 / l)
 
–37%
 2.49
UVP 3.99 2.29
(4.47 / l)
–42%
Tiefkühlung
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
SPAREN!
DER ORT ZUM EISKALT
KW 26 / PoKeDeKiTuWoeWoKr


===== SEITE 16 =====

Bärenmarke 
die frische 
Milch
gekühlt, 1,8% 
oder 3,8% Fett
1 Liter
 
Müller Kalinka 
Kefir oder 
Ayran
gekühlt, versch. 
Sorten
500 g; 500 ml
zzgl. Pfand 0.25
(1.78 / kg; 1.78 / l)
 
 1.–
UVP 1.59
–37%
 0.89*
UVP 1.29
–31%
Zum 
Dorfkrug 
Grütze 
oder 
Pudding
gekühlt, 
versch. 
Sorten
180 g
 
(7.17 / kg)
 
 1.29
UVP 1.49
–13%
 0.49*
0.99
–50%
Bauer Fruchtjoghurt
gekühlt, versch. Sorten
225 g – 250 g
 
(1.96 – 2.18 / kg)
 
Ehrmann Früchte-, Vanille- 
oder Grießtraum
gekühlt, versch. Sorten
115 g
 
(3.83 / kg)
 
 0.44*
0.69
–36%
Ferrero Milchschnitte
gekühlt, versch. Sorten
10 x 28 g
 
(7.93 / kg)
 
 2.22*
UVP 3.29
–32%
Arla Bio 
H-Weide-
milch
3,8% oder 
1,5% Fett
1 Liter
 
Apostels 
Zaziki
gekühlt
500 g
 
(3.58 / kg)
 
 1.29
UVP 1.69
–23%
 1.79
UVP 2.69
–33%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
SPAREN
SPAREN
50
50
BIS 
ZU
%
KW 26 / KiOs


===== SEITE 17 =====

1.99
UVP 2.69
–26%
 2.49
UVP 2.99
–16%
Alpro Frucht 
oder Natur
gekühlt, 
versch. 
Sorten
400 g
 
(4.23 / kg)
 
Züger 
Paneer 
Käse
gekühlt
250 g
 
(9.96 / kg)
 
Vita 
Coco 
Kokos-
wasser
gekühlt
500 ml
 
(3.98 / l)
 
8Panda 
Frühlings-
rollen
gekühlt, 
versch. 
Sorten
278 g
 
(9.68 / kg)
 
Gamberina 
Japanese 
Cheese-
cake Style 
Mousse
gekühlt
75 g
 
(19.87 / kg)
 
–22%
 1.69*
UVP 2.19 1.49*
(3.73 / kg)
–31%
Knack & Back Sonntagsbrötchen 
oder Croissants
gekühlt
240 g – 400 g
 
(4.48 – 7.46 / kg)
 
 1.79
UVP 2.49
–28%
 1.49
UVP 1.69
–11%
President Weichkäse
gekühlt, versch. Sorten
180 g – 200 g
 
(12.45 – 13.83 / kg)
 
Giovanni 
Rana 
frische 
gefüllte 
Pasta
gekühlt, 
versch. 
Sorten
250 g
 
(11.16 / kg)
 
Alpenhain Obazda oder 
Camembert Creme
gekühlt, versch. Sorten
125 g
 
(11.92 / kg)
 
 2.49
UVP 2.99
–16%
 2.79
UVP 3.99
–30%
 1.49
UVP 2.29
–34%
 2.99
UVP 3.49
–14%
Sushi Wraps
versch. Sorten, 
mit Lachs
210 g
 
(14.24 / kg)
 
 1.–
UVP 1.29
–22%
Hirtenkäse – kleiner Kauf
gekühlt
150 g
 
(6.67 / kg)
 
 2.69
UVP 3.49
–22%
Pfaffing, Bayern
Homann 
Salat
gekühlt, 
versch. 
Sorten
0,85 kg – 
1 kg
 
(2.99 – 
3.52 / kg)
 
–25%
XXL
 2.99
UVP 3.99 2.69
(2.69 - 3.16 / kg)
–32%
Kühlregal & 
Tiefkühlung
VIELFALT ASIENS
ENTDECKE DIE
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
netto-online.de
KW 26 / KiOs


===== SEITE 18 =====

Sahnepudding
gekühlt, versch. Sorten
500 g (2.78 / kg)
1.39*
Dauertiefpreis
Nuss- 
Nougat- 
Creme
400 g
(8.23 / kg)
3.29*
Dauertiefpreis
Konditor- 
quark
gekühlt
500 g
(2.38 / kg)
1.19*
Dauertiefpreis
Brownie 
Backmischung
420 g
(7.12 / kg)
2.99*
Dauertiefpreis
Premium 
Knusper Müsli 
Triple Chocolate 
oder Multi-Frucht
500 g 
5.98 / kg)
2.99*
Dauertiefpreis
KW 26
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online


===== SEITE 19 =====

Fleischsalat
versch. Sorten
200 g
(4.95 / kg)
0.99*
Dauertiefpreis
Schottischer 
Räucherlachs
gekühlt, 
100 g 
(34.90 / kg)
3.49*
Dauertiefpreis
Obstmischung
tiefgekühlt, versch. Sorten
500 g – 750 g
(4.65 – 6.98 / kg)
3.49*
Dauertiefpreis
frisch-fruchtig 
und aromatisch
Vanille-Extrakt
50 ml
(39.80 / kg)
1.99*
Dauertiefpreis
Frutti di Mare
250 g (15.96 / kg)
3.99*
Dauertiefpreis
KW 26
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.


===== SEITE 20 =====

2x
 1.–
*
1.49
–32%
Bio-Rote Bete
gekocht
500 g
 
(2.- / kg)
 
unverpackt
 1.–
*
1.49
–32%
Zucchini
Deutschland, Kl. I
1 kg
 
Haushaltsartikel
viele weitere Artikel findest 
du in deiner Filiale
 
Broccoli
Deutschland, Kl. I
Stück
 
 1.–
*
UVP 1.49
–32%
im extra 
Aufsteller
je 1.–
 
Aktion
Suppengemüse
Deutschland, 
500 g Schale
 
(2.- / kg)
 
 1.–
*
UVP 1.29
–22%
 1.–
*
UVP 1.59
–37%
Wassermelone
Italien/Spanien, Kl. I
1 kg
 
kernarm
Zespri Kiwi gold
Neuseeland, Kl. I
2 Stück
Einzelpreis: 0.69
–27%
2 für
1.–
*
1.38
1 EURO
ALLES FÜR
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / Ki


===== SEITE 21 =====

1.–
*
1.39
–28%
Mikrowellen 
– Pommes
tiefgekühlt, 
versch. Sorten
140 g
 
(7.14 / kg)
 
 1.–
UVP 1.49
–32%
 1.–
UVP 1.99
–49%
Gaggli 
Frisch-
einudeln
versch. 
Sorten
250 g
 
(4.- / kg)
 
 1.–
*
1.99
–49%
Knorr 
Feinkost-
Sauce
versch. 
Sorten
250 ml
 
(4.- / l)
 
 1.–
*
UVP 1.79
–44%
 1.–
UVP 1.99
–49%
Oro di Parma 
Tomaten stückig
versch. Sorten
400 g
 
(2.50 / kg)
 
Reeva Instant-
nudeln Big Cup
versch. Sorten
75 g
 
(13.33 / kg)
 
Hawesta 
Heringsfilets 
in Creme
versch. Sorten
200 g
 
(5.- / kg)
 
Ehrmann 
Milk Twist
gekühlt, 
versch. 
Sorten
400 ml
 
(2.50 / l)
 
 1.–
UVP 1.49
–32%
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
1 EURO
ALLES FÜR
KW 26 / PoDeByKi


===== SEITE 22 =====

Golden 
Toast
versch. 
Sorten
500 g
 
(2.- / kg)
 
 1.–
*
UVP 1.29
–22%
Geflügelmortadella
versch. Sorten
200 g
 
(5.- / kg)
 
Pfeffer-
beißer
 
100 g
 
(10.- / kg)
 
1.–
*
1.89 – 1.99
bis zu 
–49%
 1.–
*
1.49
–32%
Saure 
Drachen-
zungen
versch. 
Sorten
125 g
 
(8.- / kg)
 
 1.–
*
UVP 1.69
–40%
Nimm2 
Lach-
gummi
versch. 
Sorten
200 g – 
325 g
 
(3.08 – 
5.- / kg)
 
Kölln Haferflocken
versch. Sorten
500 g
 
(2.- / kg)
 
 1.–
*
UVP 1.29
–22%
 1.–
*
1.39
–28%
Argeta 
Huhn-
Aufstrich
versch. 
Sorten
95 g
 
(10.53 / kg)
 
 1.–
*
1.49
–32%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
1 EURO
ALLES FÜR
KW 26 / PoDeKiSB


===== SEITE 23 =====

Colgate 
Zahncreme
versch. Sorten
75 ml
 
(13.33 / l)
 
 1.–
*
1.49
–32%
Palmolive 
Duschgel oder 
Flüssigseife
versch. Sorten
250 ml – 300 ml
 
(3.33 – 4.- / l)
 
–36%
2 für
1.–
1.58
Hell Energy Drink
taurin- & koffeinhaltig, 
versch. Sorten
2 x 250 ml 
zzgl. Pfand 0.25 pro Dose (2.– / )
Einzelpreis: 0.89, zzgl. Pfand 
0.25 (3.56 / l)
–43%
2 für
1.–
1.78
2x
funny-frisch 
Spezialitäten
versch. Sorten
75 g – 120 g
 
(8.33 – 13.33 / kg)
 
 1.–
UVP 1.69
–40%
Skittles
versch. Sorten
136 g
 
(7.35 / kg)
 
 1.–
UVP 1.59
–37%
 1.–
*
UVP 1.99
–49%
2x
Secco oder Hugo
versch. Sorten, 2 x 200 ml 
zzgl. Pfand 0.25 pro Dose 
(2.50 / l)
Einzelpreis: 0.79
zzgl. Pfand 0.25 (3.95 / l)
1 EURO
ALLES FÜR
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
netto-online.de
KW 26 / PoDeKiSB


===== SEITE 24 =====

Schwartau 
Konfitüre 
Extra oder 
Samt
versch. 
Sorten
270 g – 
340 g
 
(5.88 – 7.41 / 
kg)
 
 2.–
*
3.29
–39%
Nesquik
Getränkepulver, 
versch. Sorten
350 g
 
(5.71 / kg)
 
 2.–
*
UVP 3.49
–42%
Coppenrath & Wiese 
kernig & kräftig Brötchen
tiefgekühlt, versch. Sorten
400 g – 490 g
 
(4.08 – 5.- / kg)
 
7 Days Croissants
versch. Sorten
240 g
 
(8.33 / kg)
 
 2.–
*
2.99
–33%
Delverde 
Pesto
versch. 
Sorten
190 g
 
(10.53 / kg)
 
20
Extra°Punkte
 20
Extra°Punkte
 
 2.–
UVP 3.19
–37%
 2.–
*
UVP 2.49
–19%
Maggi 
Würze
 
250 g
 
(8.- / kg)
 
6 - 7 Stück
20
Extra°Punkte
 20
Extra°Punkte
 
 2.–
UVP 2.69
–25%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
2 EURO
ALLES FÜR
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / KiWoeSB


===== SEITE 25 =====

–15%
2 für
2.–
*
2.38
2x
 2.–
*
3.49
–42%
–33%
XXL
 2.–
*
2.99
Thomy Reines 
Sonnenblumenöl
reich an Vitamin E
750 ml
 
(2.67 / l)
 
Limonaden oder Cola 
mit oder ohne Zucker
teilw. koffeinhaltig, 
versch. Sorten
9 x 0,5 Liter
zzgl. Pfand 2.25
(0.44 / l)
 
Bratwürste
vom Schwein, grob
400 g
 
(5.- / kg)
 
Schinkenwürfel
versch. Sorten
2 x 125 g; 3 x 50 g
 
(8.- – 13.33 / kg)
 
 2.–
*
UVP 2.39
–16%
 2.–
*
2.59
–22%
 2.–
*
2.79
–28%
Jacobs Sticks
löslicher Bohnenkaffee, 
versch. Sorten
120 g – 127 g
 
(15.75 – 16.67 / kg)
 
Thomy Delika-
tess Senf
versch. Sorten
2 x 200 ml (5.- / l)
Einzelpreis: 1.19
(5.95 / l)
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
2 EURO
ALLES FÜR
KW 26 / KiWoeSB


===== SEITE 26 =====

VS.
VS.
MARKE
NETTO-MARKE
Dauertiefpreis
2.58 / kg
 0.49*
 
Dauertiefpreis
0.95 / l
 0.95*
 
pro l gespart
-62
-62%
Dauertiefpreis
6.26 / kg
 1.19*
 
Dauertiefpreis
2.49 / l
 2.49*
 
pro kg gespart
-59
-59%
Ehrmann Grand Dessert
gekühlt, versch. Sorten
190 g
(6.26 / kg)
Granduo Pudding
gekühlt, versch. Sorten
190 g
(2.58 / kg)
Alpro Not Milk, Haferoder Sojadrink
versch. Sorten, 1 Liter
Vehappy No Milk
3,5% Fett
1 Liter
KW 26
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online


===== SEITE 27 =====

VS.
VS.
MARKE
NETTO-MARKE
Dauertiefpreis
13.27 / kg
 1.99*
 
Dauertiefpreis
13.28 / kg
 2.29*
 
Dauertiefpreis
18.49 / kg
 3.19
 
pro kg gespart
-55
-55%
Dauertiefpreis
19.09 / kg
 4.39*
 
pro kg gespart
-28
-28%
Raffaello
230 g
(19.09 / kg)
Schokoliebe Rafiore
150 g
(13.27 / kg)
Hanuta Riegel
172,5 g
(18.49 / kg)
Haselnussriegel Milch & Nuss
172,5 g
(13.28 / kg)
KW 26
*Erhältlich bei Netto City (nicht in allen Sorten). 
Die abgebildeten Artikel können wegen des begrenzten 
Angebots schon am ersten Tag ausverkauft sein.


===== SEITE 28 =====

2.99*
UVP 3.99
–25%
Schweine-Bauchscheiben
trocken gewürzt
500 g
 
(5.98 / kg)
 
 2.99*
UVP 3.69
–18%
Mini 
Geflügel-
bratwurst
 
350 g
 
(8.54 / kg)
 
 3.99*
UVP 4.99
–20%
Offizielle 
Stadion 
Bratwurst
 
400 g
 
(9.98 / kg)
 
BBQ Ribs
vom Schwein, 
mariniert, ca. 700 g
1 kg
 
–12%
pro kg
 6.99*
7.99
Nürnberg 
 in Bayern
Nürnberg 
in Bayern
 3.99*
UVP 4.49
–11%
Hähnchen-Grillplatte
bestehend aus Oberkeulen, 
Unterkeulen und Flügel
800 g
 
(4.99 / kg)
 
 3.49*
3.99
–12%
Bio Nürnberger 
Rostbratwurst
gebrüht
250 g
 
(13.96 / kg)
 
AmericanStyle Burger Buns 
oder Hot Dog Rolls
 
250 g – 300 g
 
(2.63 – 3.16 / kg)
 
 1.11*
1.29
–13%
Tomaten 
Ketchup
versch. Sorten
500 ml
 
(2.22 / l)
 
 1.11*
1.29
–13%
Laugenbaguette
gekühlt
175 g
 
(6.34 / kg)
 
 0.79*
0.89
–11%
Nürnberg 
 in Bayern
Offizieller Ernährungspartner der
FRAUEN-NATIONALMANNSCHAFT
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
WUUUURST!
ICH SAGE NUR:
Hape 
Kerkeling
als Miroslav
KW 26 / Ki
KW 26 / Ki


===== SEITE 29 =====

natur
Kräuter
So
ut
h 
C
ar
oli
na 
Sty
le
der Netto plus App.
Mehr sparen nur mit
Holzkohle Briketts, 3 kg
lange und intensive Hitze 
FSC zertifiziert
3 kg
(1.- / kg)
Preis ohne App: 3.49
(1.17 / kg)
2.99
3.49
–14%
/?&_2849108000
auch 
online
1.99*
2.49
–20%
Spezialitäten Mayonnaise
versch. Sorten
300 ml
(6.63 / l)
Preis ohne App: 2.49
(8.30 / l)
Grillkäse
gekühlt, 
versch. Sorten
150 g
 
(11.93 / kg)
 
 1.79*
UVP 1.99
–10%
 1.49*
1.69
–11%
BBQ Salate
gekühlt, 
versch. Sorten
300 g – 350 g
 
(4.26 – 4.97 / kg)
 
 0.79*
 
Aktion
Ciabatta Mediterran
 
330 g
 
(2.39 / kg)
 
Olivenbaguette
 
330 g
 
(2.39 / kg)
 
 0.79*
 
Aktion
Maisbrötchen
 
 0.49*
 
Aktion
Bio Dinkelbrot
 
250 g
 
(5.16 / kg)
 
 1.29*
1.79
–27%
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
netto-online.de
Giulia 
Gwinn
Proﬁ -
Fußballerin
KW 26 / Ki


===== SEITE 30 =====

Blanchet 
Weine
versch. Sorten 
6 x 0,75 Liter
(3.56 / l)
Einzelpreis: 
3.99 
(5.32 / l)
–33%
6 für
16.–
*
23.94
BEI NETTO
EXKLUSIV
BEIM KAUF VON 6 FLASCHEN
ENTSPRICHT 2.67 PRO FLASCHE
33%
SPAREN
SPAREN
/?&_1830715000
auch 
online
6x
Deutschland, 
Rheingau
Riesling
Weißwein, 
trocken
zu asiatischen 
Speisen und 
weißem Fleisch
seit 1438 - ältestes 
familiengeführtes 
Weingut Deutschlands 
in 25. Generation
4.99
UVP 6.99
–28%
2.–
SPAREN
Spanien
Tempranillo, 
Garnacha, 
Syrah
Rotwein, 
halbtrocken
zu winterlichen 
Braten, Kohl-
roulade und 
Rotkraut
4.99*
5.99
–16%
Felix Solis 
Mucho Más 
Tinto
 
0,75 Liter
 
(6.65 / l)
 
/?&_2834445000
auch 
online
Deutschland
Roséwein, 
halbtrocken
zu gegrilltem 
Gemüse, 
vegetarischen 
Gerichten, 
Fisch oder 
Geflügel\n
4.99
UVP 6.99
–28%
2.–
SPAREN
Schuhmann 
Nagler 
Riesling
 
0,75 Liter
 
(6.65 / l)
 
Oetinger 
Rosé 
Sommer 
Edition
 
0,75 Liter
 
(6.65 / l)
 
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
22
22
Montag – Samstag
01. Juni 2026 – 06. Juni 2026
WEINE DES MONATS JUNI
KW 23 / PoKiErhNbyTuWoeWoHaBo
*Erhältlich bei Netto City (nicht in allen Sorten). 
Die abgebildeten Artikel können wegen des begrenzten 
Angebots schon am ersten Tag ausverkauft sein.
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.


===== SEITE 31 =====

Frischkäserolle
gekühlt, 
versch. Sorten
100 g
(15.90 / kg)
1.59*
Dauertiefpreis
Maasdamer 
Käsescheiben
gekühlt
250 g
(9.56 / kg)
2.39*
Dauertiefpreis
Ziegenkäse 
Scheiben
gekühlt
150 g
(17.27 / kg)
2.59*
Dauertiefpreis
Bio 
Käsestücke
gekühlt, 
versch. Sorten
200 g
(11.45 / kg)
2.29*
Dauertiefpreis
Camembert
gekühlt, 
versch. Sorten
1 Sorte
2.49*
Dauertiefpreis
Bio Feta
gekühlt
200 g
(13.45 / kg)
2.69*
Dauertiefpreis
TOP KÄSE
TOP PREIS.
ZUM
KW 26
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.


===== SEITE 32 =====

Shimmer Berry Gin
Shimmer Berry Gin
London Dry Gin
London Dry Gin
 
 9.99
13.99
–28%
4.– 
SPAREN
–32%
(13.56 / l)
9.49
4.50 
SPAREN
Gordons 
Gin
versch. Sorten, 
20 – 37,5 % Vol.
0,7 Liter
 
(14.27 / l)
 
Doppio 
Rosso 
Primitivo 
Merlot IGT
 
0,75 Liter
 
(5.32 / l)
 
 3.99
4.99
–20%
Paulaner
versch. Sorten
0,5 Liter
zzgl. Pfand 0.25
(1.98 / l)
 
 0.99
1.19
–16%
 1.29
UVP 1.99
–35%
Durstlöscher Eistee 
oder Fruchtsaftgetränk
versch. Sorten
0,5 Liter
pfandfrei
(1.38 / l)
 
 0.69
0.85
–18%
Würzburg in Bayern
 
 4.99
UVP 6.99
–28%
2.– 
SPAREN
Oppmann 
Schwarzlack
Sekt, trocken
0,75 Liter
 
(6.65 / l)
 
Lamberti Garda Bianco 
oder Rosso
 
0,75 Liter
 
(3.99 / l)
 
 2.99
3.99
–25%
Pfanner 
Fruchtsaft-
getränke
versch. Sorten
1 Liter
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
ANSTOSSEN.
DAS MÖSCHTE
ICH: WAS ZUM
Hape 
Kerkeling
als Gisela
KW 26 / KiOs


===== SEITE 33 =====

25%
1
SPAREN
SPAREN
auf Artikel der Marke
1Preisauslobung – siehe Etikett
Erdinger 
Weißbiere 
Alkoholfrei
versch. Sorten
6 x 0,33 Liter
zzgl. Pfand 
0.48
(2.52 / l)
 
Bayern
 4.99
UVP 6.29
–20%
50
Extra°Punkte
 50
Extra°Punkte
 
Allgäuer 
Büble 
Edelbräu 
oder Hell
 
20 x 0,5 
Liter
zzgl. Pfand 
4.50
(1.40 / l)
 
 
 11.99
15.99
–25%
4.– 
SPAREN
Würzburger 
Hofbräu Pilsner
 
20 x 0,5 Liter
zzgl. Pfand 3.10
(1.20 / l)
 
 
 5.49
UVP 7.99
–31%
2.50 
SPAREN
Frankenbrunnen 
Mineralwasser
versch. Sorten
12 x 1 Liter
zzgl. Pfand 3.30
(0.46 / l)
 
 
 12.99
14.99
–13%
2.– 
SPAREN
Orangensaft
 
6 x 1 Liter
zzgl. Pfand 2.40
(2.17 / l)
 
 
 6.49
UVP 8.49
–23%
2.– 
SPAREN
Limetto 
Limonaden
Zitrone oder 
Orange
20 x 0,5 Liter
zzgl. Pfand 
3.10
(0.65 / l)
 
Bayern
Neustadt an der 
Aisch in Bayern
 
 13.99
UVP 19.49
–28%
5.50 
SPAREN
–33%
(1.30 / l)
12.99
6.50 
SPAREN
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / KiOs


===== SEITE 34 =====

EXKLUSIVE
EXKLUSIVE
IM KASSENBEREICH DEINES NETTO-MARKTES
IM KASSENBEREICH DEINES NETTO-MARKTES
ANGEBOTE
ANGEBOTE
1.–
Aktion
TUC Cracker
versch. Sorten
100 g 
(10.– / kg)
KW 26
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online


===== SEITE 35 =====

EXKLUSIVE
EXKLUSIVE
IM KASSENBEREICH DEINES NETTO-MARKTES
IM KASSENBEREICH DEINES NETTO-MARKTES
ANGEBOTE
ANGEBOTE
1.69
Aktion
Hot Wheels Fahrzeug 1:64
• versch. Ausführungen 
– Modelbeispiel –
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.


===== SEITE 36 =====

inklusive Schnittblumennahrung
Frischetipps:
Stiele anschneiden, 
täglich frisches 
Wasser, saubere 
Vase, keine Zugluft 
und keine direkte 
Sonne
6
TAGE
B
l
ü
t
e
n
f
r
e
u
d
e
 
g
a
r
a
n
t
i
e
r
t
M
i
t
 
o
p
t
i
m
a
l
e
r
 
P
f
l
e
g
e
 1.99*
 
Aktion
Moosrosen
ca. 30 cm lang, versch. Farben, 
je Bund
 
 3.49*
 
Aktion
Eukalyptus
ca. 30 cm hoch, 
Ø = 13 cm, 
je Topf
 
 4.99
 
Aktion
Christus-
dorn
ca. 30 cm 
hoch, 
versch. 
Farben, 
Ø = 12 cm, 
je Topf
 
Kalanchoe
ca. 25 cm hoch, 
versch. Farben, 
Ø = 12 cm, 
je Topf
 
Aktion
 2.29*
 1.99*
–13%
 3.99*
 
Aktion
Mini Orchideen
ca. 15 cm hoch, 
versch. Farben, 
Ø = 6 cm, je Topf
 
 6.99
 
Aktion
ab Samstag, 20.06.26
netto-online.de
ONLINE-KRACHER
nur 
online
99.99
UVP 199.–
–49%
Hochbeet Stahl Oval
• witterungsbeständig,
langlebig und pflegeleicht
aus galvanisch
verzinktem Stahl
Maße: ab ca. 
160 x 80 x 80 cm 
Sonnenhut oder Flammenblume
40-50 cm hoch, versch. Farben, Ø = 17 cm, 
je Topf
 
bienenfreundlich
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
Pflanzen
BLÜHENDE
DER ORT FÜR
PFLANZENBEETE.
KW 26 / PoKeDeKiTuWoeWoKrHa


===== SEITE 37 =====

44FACH °P
auf Voll- und Colorwaschmittel Gel / Fleckenentfernung!*
So funktioniert’s: Coupon beim Bezahlen vorlegen oder vorab 
in der PAYBACK APP, auf PAYBACK.de oder in der Netto plus App 
aktivieren. Die Einlösung erfolgt automatisch durch Vorlage 
der (mobilen) PAYBACK Karte beim Einkauf. Der Coupon ist nur 
einmalig und nicht nachträglich einlösbar. 44FACH Punkte auf 
Basispunkte. 
Gilt ab 2€ Mindestumsatz auf die genannten Warengruppe. 
Die Punktegutschrift erfolgt innerhalb von 7 Tagen. Der Coupon 
ist nicht kombinierbar mit Coupons identischer Aktionen sowie 
PAYBACK Aktionen, die sich auf das beworbene Angebot beziehen. 
Gültig in allen Filialen von Netto Marken-Discount. Nur haushalts-
übliche Mengenabgaben. Bei Missbrauch werden die gesammelten 
Punkte zurückbelastet.
*Von der Bepunktung ausgenommen (nicht rabattfähig): Pfand, Tabakwaren, Buch- und Presseerzeug-
nisse, Tchibo- und Eduscho-Artikel, Pre- und Anfangsmilchnahrung, Gutscheine und Guthabenkarten.
PAPIER- ODER eCOUPON NUTZEN
Gültig von
22.06.-27.06.26
9
971896
970399
35FACH °P
auf Artikel der Marke Felix!*
So funktioniert’s: Coupon beim Bezahlen vorlegen oder vorab 
in der PAYBACK APP, auf PAYBACK.de oder in der Netto plus App 
aktivieren. Die Einlösung erfolgt automatisch durch Vorlage 
der (mobilen) PAYBACK Karte beim Einkauf. Der Coupon ist nur 
einmalig und nicht nachträglich einlösbar. 35FACH Punkte auf 
Basispunkte. 
Gilt ab 2€ Mindestumsatz auf die genannten Warengruppe. 
Die Punktegutschrift erfolgt innerhalb von 7 Tagen. Der Coupon 
ist nicht kombinierbar mit Coupons identischer Aktionen sowie 
PAYBACK Aktionen, die sich auf das beworbene Angebot beziehen. 
Gültig in allen Filialen von Netto Marken-Discount. Nur haushalts-
übliche Mengenabgaben. Bei Missbrauch werden die gesammelten 
Punkte zurückbelastet.
*Von der Bepunktung ausgenommen (nicht rabattfähig): Pfand, Tabakwaren, Buch- und Presseerzeug-
nisse, Tchibo- und Eduscho-Artikel, Pre- und Anfangsmilchnahrung, Gutscheine und Guthabenkarten.
PAPIER- ODER eCOUPON NUTZEN
Gültig von
22.06.-27.06.26
9
971369
921699
22%
Rabatt
=
17,5%
Rabatt
=
im Markt
scannen
oder in der
Netto
Plus App
Einlösbar in deiner Filiale nur mit diesem Coupon. Nicht mit anderen 
Aktionen/Coupons kombinierbar. Betrifft nur die Marken Lenor, Fairy, 
Swiffer, Oral-B, Always, Pantene Pro-V, Gillette, Gillette Venus, blend-a-
med, blend-a-dent, Ariel, Pampers, Head & Shoulders, Old Spice, Febre-
ze, Meister Proper Gültig vom 22.06. – 27.06.26
Sparcoupon
Kaufe Produkte der teilnehmenden 
Marken im Wert von 20 € und erhalte
10%
RABATT
RABATT
9
823218
080029
 2.99*
3.99
–25%
Drano 
Rohrreiniger
versch. 
Sorten
1 Liter
 
 2.99
3.75
–20%
Viss 
Reiniger
versch. 
Sorten
750 ml
 
(2.65 / l)
 
 1.99
UVP 2.89
–31%
Pampers Windeln oder Pants XXL
versch. Sorten
94 Stück – 156 Stück
 
Ariel 
Waschmittel
versch. Sorten
60 Waschla-
dungen – 
80 Waschla-
dungen
 
(0.25 – 0.33 / 
WL)
 
 19.99
UVP 22.99
–13%
Loreal 
Elvital 
Shampoo 
oder 
Spülung
versch. 
Sorten
250 ml – 
300 ml
 
(9.97 – 
11.96 / l)
 
–20%
 3.99
UVP 4.99 3.49
(174.50 / l)
–30%
–23%
XXL
 31.55
UVP 40.99
Glade Touch & Fresh 
Nachfüller Duopack
versch. Sorten
20 ml
 
(199.50 / l)
 
ÜBER 200 VORRATSPACKS ONLINE BESTELLBAR netto-online.de/drogerie
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / KiTuWoeHaBo


===== SEITE 38 =====

Katzennahrung
750 g
(2.39 / kg)
Knusper- 
menü
versch. 
Sorten
2 kg
(1.15 / kg)
2.29*
Dauertiefpreis
1.79
Dauertiefpreis
auch 
online
auch 
online
Katzennahrung
750 g
(2.39 / kg)
1.99
Dauertiefpreis
1.49
Dauertiefpreis
Knusper- 
menü
versch. 
Sorten
2 kg
(1.15 / kg)
Schlecksnacks
Leberwurst mit 
Katzengras
8 x 15 g
(12.42 / kg)
Katzensnacks 
Milk Caps
8 x 15 g
(16.58 / kg)
Knuspermix
150 g
(6.33 / kg)
0.95*
Dauertiefpreis
0.85*
Dauertiefpreis
Katzensticks
versch. Sorten
50 g
(17.– / kg)
2.29*
Dauertiefpreis
1.79
Dauertiefpreis
auch 
online
auch 
online
auch 
online
auch 
online
auch 
online
auch 
online
KW 26
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online


===== SEITE 39 =====

Rinderstrossen
200 g
(17.45 / kg)
Hundenahrung 
trocken
Mutlibrocken
5 kg
(1.– / kg)
3.49
Dauertiefpreis
4.99*
Dauertiefpreis
auch 
online
auch 
online
1.19
Dauertiefpreis
Hunde-
nahrung
versch. 
Sorten
400 g
(2.48 / kg)
Rinderstrossen
200 g
(17.45 / kg)
Hundenahrung 
trocken
Mutlibrocken
5 kg
(1.– / kg)
Hunde-
nahrung
versch. 
Sorten
1240 g
(1.20 / kg)
1.49*
Dauertiefpreis
Hundes-
nacks 
Sticks
versch. 
Sorten
88 g
(10.80 / kg)
0.95*
Dauertiefpreis
Hunde-
nahrung 
versch. 
Sorten
175 g
(6.80 / kg)
0.99*
Dauertiefpreis
3.49
Dauertiefpreis
4.99*
Dauertiefpreis
auch 
online
auch 
online
auch 
online
auch 
online
auch 
online
auch 
online
KW 26
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.


===== SEITE 40 =====

Maße: ca. 140 x 200 cm
/?&_3122486000
auch 
online
ab12.99
 
Aktion
Bettwäsche Seer-
sucker, 2-teilig
• mit Reißverschluss
• waschbar bei bis zu 
60°C und trockner-
geeignet
 
Spannbettlaken Mikrofaser
• für Matratzen bis ca. 25 cm 
Steghöhe
• waschbar bis ca. 60°C und 
trocknergeeignet
 
/?&_3120847000
auch 
online
Maße: ca. 40 x 40 cm
je9.99
 
Aktion
Flechtkorb
• mit Griffen
 
Artikel
Preis
ca. 135 x 200 cm +
ca. 80 x 80 cm
12.99
ca. 155 x 220 cm +
ca. 80 x 80 cm
14.99
Steppdecke
• mit Kühleffekt
• waschbar bei ca. 60°C
 
Kopfkissen
• mit Kühleffekt
• waschbar bei ca. 60°C
 
Metall-Lichterkette
• für den Innenbereich
• mit Timerfunktion
• inkl. Batterien
 
Juteteppich
• aus 100% naturbelassener Jute
• langlebig und strapazierfähig
 
/?&_3120839000
auch 
online
ab4.99
 
Aktion
/?&_3120845000
auch 
online
ab14.99
 
Aktion
Artikel
Preis
ca. 135 x 200 cm
14.99
ca. 155 x 220 cm
19.99
ab12.99
 
Aktion
Artikel
Preis
Kopfkissen 
ca. 40 x 80 cm
12.99
Kopfkissen 
ca. 80 x 80 cm
14.99
10fach
°Punkte
 
10fach
°Punkte
 
/?&_3120842000
auch 
online
/?&_3120846000
auch 
online
 5.99
 
Aktion
Länge: ca. 165 cm
/?&_3120851000
auch 
online
Maße rund: Ø ca. 100 cm
Maße eckig: ca. 80 x 120 cm
/?&_3123204000
auch 
online
 12.99
 
Aktion
Artikel
Preis
ca. 90 – 100 x 200 cm
4.99
ca. 140 – 160 x 200 cm
6.99
ca. 180 – 200 x 200 cm
8.99
Wohndecke Pique
• waschbar bei bis zu 40°C
 
Aktion
 14.99
 13.49
–10%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
GÜNSTIGE
DER ORT FÜR
WOHNIDEEN.
KW 26 / PoDeKiTuWoeWo


===== SEITE 41 =====

Akku-Staubsauger
• Leistung: ca. 130 W
• Kapazität Akku: 
2.200mAh
• höhenverstellbares 
Saugrohr
• vertikale Verstau-
funktion
 
Damen Bustier, 2er Pack
• angenehmer Tragekomfort
 
Größen: S - XL
Damen Maxi oder Midi 
Slip, 3er Pack
• angenehmer Tragekomfort
 
/?&_3120853000
auch 
online
Höhe: ca. 26 cm
Philodendron
Peperomia
je4.99
UVP 5.99
–16%
Kunst-
pflanze im 
Seegras-
korb
• naturge-
treue 
Optik
 
Größen: S - XL
 
 12.99
UVP 16.99
–23%
4.– 
SPAREN
/?&_3120848000
auch 
online
Faltbarer Dampfglätter
• mit breiter keramikbeschichteter 
Oberfläche
• Wasserkapazität: ca. 140 ml
 
Aufbewahrungsbox
• rechteckig oder 
quadratisch
• einfacher Aufbau 
dank Stecksystem
 
 
 19.99
UVP 49.99
–60%
30.– 
SPAREN
 7.99
UVP 11.99
–33%
/?&_3120850000
auch 
online
 
je12.99
UVP 14.99
–13%
2.– 
SPAREN
/?&_3123574000
auch 
online
 
 19.99
UVP 54.99
–63%
35.– 
SPAREN
Handstaubsauger
• leistungsstark durch 7,4 Volt Li-Ionen Akku
• inkl. Gummidüse und Fugendüse
• praktische Wandhalterung mit 
Ladeeinrichtung
 
 
 
 
 
 
 59.99
UVP 149.90
–59%
89.91 
SPAREN
Maße: ca. 28 x 28 x 28 cm
/?&_3123576000
auch 
online
/?&_2755899000
auch 
online
 
 9.99
UVP 19.99
–50%
10.– 
SPAREN
–55%
8.99
11.– 
SPAREN
Herren Boxershorts, 2er Pack
• hoher Baumwollanteil
• mit elastischem Bund
 
Größen: M – XL
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / PoDeKiTuWoeWo


===== SEITE 42 =====

Akku-Handstaubsauger
• Li-Ion-Akku (1200 mAh)
– einfach per USB-C
aufladbar
• inkl. Fugendüse mit
Bürstenaufsatz & 
2 Gebläsedüsen
/?&_357875
auch 
online
18.88
SPAREN
6-teilig
 11.11
UVP 29.99
–62%
mit Saug- &
Gebläsefunktion
Akku-Zyklonstaubsauger
• beutellos, mit 2 EPA 11 Filter – 
filtern bis zu 95 % des Fein-
staubs 
• starker Li-Ion Akku (2200 mAh) 
für bis zu 30 Minuten Laufzeit
• inkl. Wandhalterung, 
Kombi-Bürstendüse 
und Bodendüse 
/?&_357861
auch 
online
HELFER
CLEVERE
Hand- & 
Boden-
staubsauger 
in einem
44.44 
SPAREN
 55.55
UVP 99.99
–44%
Aluminium-Pfannen
• 2-fache ILAG Xeradur 2 
Keramikbeschichtung – 
leicht zu reinigen
• für alle Herdarten geeignet – 
auch Induktion, backofengeeignet 
bis max. 180° C
• spülmaschinen-
geeignet
/?&_357877
auch 
online
3er-Set:
Ø 20 cm, 
Ø 24 cm &
Ø 28 cm
57.77
SPAREN
3er Set
 22.22
UVP 79.99
–72%
Abflussreiniger-Sticks 
mit Meeresbrise-Duft
• gegen Fett-, Seifen- 
und Speisereste
/?&_347240
auch 
online
Schluss mit
verstopften
Abflüssen
20.–
SPAREN
50 Stk.
 9.99
UVP 29.99
–66%
Gewürzmühlen
• mit Keramikmahlwerk & 
einstellbarer Mahlstärke
• je ca. 180 ml 
Volumen
/?&_356942
auch 
online
einfache Befüllung 
& Bedienung
9.44
SPAREN
2er Set
 5.55
UVP 14.99
–62%
Digitale 
Heißluft-Fritteuse
• mit LED-Touchdisplay, 
Timer-Funktion & Cool-Touch-Griff
• 6 Funktionen: Frittieren Braten, 
Backen, Grillen, Garen & Erhitzen
/?&_357872
auch 
online
ca. 4,5 l Volumen, 
max. 1400 W
für eine fett- & geruchs-
arme Zubereitung
55.55 
SPAREN
 44.44
UVP 99.99
–55%
Sandwich-Maker
• toastet & halbiert 
2 Sandwiches 
gleichzeitig – 
für 4 Portionen
• Leistung: 
max. 750 W
/?&_355925
auch 
online
Cool-
Touch-Griff
10.– 
SPAREN
 9.99
UVP 19.99
–50%
Thermoschüssel-Set
• mit Edelstahleinsatz und 
praktischem Dreh-Deckel
• hält Speisen bis zu 4 Std. warm/kalt
/?&_358366
auch 
online
Füllmengen: 
ca. 550 ml, 
800 ml & 
1300 ml
20.–
SPAREN
6-teilig
 9.99
UVP 29.99
–66%
Aroma-Diffuser
• als Luftbefeuchter & 
für angenehme Düfte
• mit LED-Farbwechsel
/?&_357870
auch 
online
130 ml Kapazität 
für ca. 25 qm 
Raumgröße
13.33 
SPAREN
 6.66
UVP 19.99
–66%
200
Extra°Punkte
ANGEBOTE DER TV WERBUNG ONLINE BESTELLBAR netto-online.de/tv-hits
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Montag – Samstag
22. Juni 2026 – 27. Juni 2026
KW 26 / PoKeDeKiErhTuWoeWoKrHaBo


===== SEITE 43 =====

Lunchbox oder 
Trinkflasche 1 L
• mit Klickdeckel 
und Trageschlaufe
 
/?&_3120855000
auch 
online
 
je7.99
UVP 14.99
–46%
7.– 
SPAREN
Elektro Kühlbox
• Kühlung bis max. 18°C unter 
Umgebungstemperatur
• Extra dicke Isolierwände
• Schnelle und gleichmäßige 
Kühlung durch Innenlüfter
• Zusätzliche Warmhaltefunktion 
auf ca. 55 °C
 
 
 12.99
UVP 34.99
–62%
22.– 
SPAREN
Sonnenschirm 2 m
• Wasserabperleffekt
• UV-Schutz 50+ 
(nach AS/NZS)
 
4.96 GESPART
weiche und 
bequeme 
Netzhänge-
matte
Wasserhängematte oder Schwimmring
• Maße aufgeblasen: Matte ca. 114 x 81 x 22 cm, 
Ring ca. Ø 106 x 27 cm
 
Akku Hand-
ventilator
• 5000mAh 
Akku für bis zu 
14 Stunden 
Betriebszeit
• 6 Geschwin-
digkeitsstufen
• 90° neigbarer 
Kopf
• mit integr. 
Smartphone 
Halterung
 
/?&_2848854001
auch 
online
 
je6.99
UVP 11.95
–41%
4.96 
SPAREN
je4.99
 
Aktion
/?&_3120856000
auch 
online
/?&_2847775000
auch 
online
 
 49.99
UVP 64.95
–23%
14.96 
SPAREN
Volumen: ca. 26 L
inkl. 12V-Anschluss oder über 230V Steckdose
Aktion
je5.99
 5.49
App Preis
Frischhaltedose 
mit Trenn-
wand (ca. 0,6 
+ 0,3 Liter)
/?&_3121263000
auch 
online
je3.99
 
Aktion
XSHOT Water 
Tube Soaker, 
bis zu 8 Meter 
weit schießen
6 x wieder 
verwendbare 
Wasserbomben
Wasserspielzeug
 
Größe 5
Volleyball 
oder NFL 
Football
 
/?&_2851614000
auch 
online
 
je17.99
UVP 24.95
–27%
6.96 
SPAREN
Damen oder Herren Clogs
• bester Tragekomfort
• mit extra dicker Sohle
• Größen: 38/39 bis 45/46
 
REISE
AN DEM DEINE
STARTET.
DER ORT, 
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Donnerstag – Samstag
25. Juni 2026 – 27. Juni 2026
SUPER WOCHENENDE
gültig von Donnerstag, 25.06.26 – Samstag, 27.06.26
Sa
Fr
Do
KW 26 / PoKeDeKiTuWoeWoKrHaBo


===== SEITE 44 =====

Damen Reibungslos Shorts
• mit Anti-Wundscheuereffekt
• hoch geschnittenes Hosenteil 
und bequemer Beinabschluss 
für optimale Passform
 
 
 7.99
UVP 12.99
–38%
5.– 
SPAREN
Größen: S – XL
/?&_2658837000
auch 
online
Rucksack 
„TeamGoal23“
• mit Wasserfla-
schenhalter an 
der Seite
 
/?&_3109115000
auch 
online
100
Extra°Punkte
 100
Extra°Punkte
 
Damen Top, 3er Pack
• optimale Passform
 
Größen: 
M – XXL
/?&_3109114000
auch 
online
Größen: 
M – XXL
/?&_3109117000
auch 
online
Größen: 
M – XXL
/?&_2595496000
auch 
online
Größen: 
M – XXL
 
 12.99
UVP 24.95
–47%
11.96 
SPAREN
Aktion
3er Pack
 9.99
 
Damen Wellnesshose oder 
Herren Wellnessshorts
• mit seitlichen Eingrifftaschen
• lockerer Schnitt
 
7er Pack
 16.99
UVP 29.99
–43%
13.– 
SPAREN
Herren T-Shirt, 7er Pack
• Material: 
100% Baumwolle
• angenehmer 
Tragekomfort
 
Aktion
 9.99
 8.49
–15%
Damen 
Wickel-
rock
• ange-
nehmer 
Trage-
komfort
 
 14.99
UVP 23.–
–34%
Adilette „Aqua“
• reguläre Passform
• weiches Cloudfoam 
Fußbett
 
Aktion
 7.99*
 6.99*
–12%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
28
Montag – Samstag
15. Juni 2026 – 20. Juni 2026
KW 25 / PoDeKiTuWoeWo
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online
/?&_3109115000
auch 
online
Damen Top, 3er Pack
• optimale Passform
 
Größen: 
M – XXL
Größen: 
M – XXL
Größen: 
M – XXL
/?&_2595496000
auch 
online
Größen: 
M – XXL
Aktion
3er Pack
 9.99
 
Damen Wellnesshose oder 
Herren Wellnessshorts
• mit seitlichen Eingrifftaschen
• lockerer Schnitt
 
7er Pack
 16.99
UVP 29.99
–43%
13.– 
SPAREN
Herren T-Shirt, 7er Pack
• Material: 
100% Baumwolle
• angenehmer 
Tragekomfort
 
Damen 
Wickel-
rock
• ange-
nehmer 
Trage-
komfort
 
/?&_2983486000
auch 
online
 9.99
 
Aktion
/?&_2983486000
auch 
online
 7.99
 
Aktion


===== SEITE 45 =====

50
Extra°Punkte
 50
Extra°Punkte
 
Größen: S/M 
oder L/XL
 6.99
 
Aktion
Damen 
Shaping-
leggings
• blickdicht 
und 
dehnbar
• mit 
hohem 
Bund
 
Größen: 35/38 – 43/46
Sneakersocken, 10er Pack
• hoher Baumwollanteil
• perfekte Passform
 
Größen: 40/42 – 52/54
Damen Hipster, 7er Pack
• hoher Baumwollanteil, Bio / GOTS Standard
• optimale Passform
 
/?&_3109116000
auch 
online
Größen: M – XXL
 4.99
 
Aktion
Herren Retro-
shorts, 2er Pack
• hoher Baumwol-
lanteil, Bio / 
GOTS Standard
 
Flechttasche
• Maße: ca. 31 x 27 x 27 cm
 
/?&_2983486000
auch 
online
 4.99
 
Aktion
Größen: ca. 80 – 115 cm
 4.99
 
Aktion
Stretchgürtel
• Größen variabel einstellbar
 
/?&_3109112000
auch 
online
/?&_3109113000
auch 
online
 9.99
 
Aktion
/?&_3109119000
auch 
online
 7.99
 
Aktion
/?&_2215070026
auch 
online
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Montag – Samstag
15. Juni 2026 – 20. Juni 2026
netto-online.de
29
KW 25 / PoDeKiTuWoeWo
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Größen: S/M 
oder L/XL
 6.99
 
Aktion
Damen 
Shaping-
leggings
• blickdicht 
und 
dehnbar
• mit 
hohem 
Bund
 
/?&_3109112000
auch 
online


===== SEITE 46 =====

Erdbeeren
Deutsch-
land, Kl. I
500 g
 
(5.38 / kg)
 
 0.45*
0.55
–18%
Biere
versch. Sorten
0,5 Liter
zzgl. Pfand 0.25
(0.90 / l)
 
 1.11*
UVP 2.29
–51%
Lorenz Erdnuß Locken
versch. Sorten
130 g – 175 g
 
(6.34 – 8.54 / kg)
 
XXL
 7.99*
UVP 9.99
–20%
2.– 
SPAREN
–25%
7.49*
2.50 
SPAREN
 8.49
9.99
–15%
Premium Biere
versch. Sorten
20 x 0,5 Liter
zzgl. Pfand 3.10
(0.85 / l)
 
Hähnchen-
Brustfilet
mager
1 kg
 
–22%
z.B. 500 g 
Schale
 2.69*
UVP 3.49
 0.69*
 
Aktion
Mozzarellla Kugel
gekühlt, versch. Sorten
125 g
 
(5.52 / kg)
 
Offizieller Ernährungspartner der
FRAUEN-NATIONALMANNSCHAFT
gültig von Donnerstag, 25.06.26 – 
Samstag, 27.06.26
KNÜLLER
KNÜLLER
Fr
Do
Sa
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
KW 26 / KiSB


===== SEITE 47 =====

1.49*
1.79
–16%
Gouda 
Reibekäse
gekühlt, 
versch. 
Sorten
250 g
 
(5.96 / kg)
 
Duplo, Hanuta oder Kinder Riegel
versch. Sorten
182 g – 242 g
 
(10.29 – 13.68 / kg)
 
 2.49*
UVP 3.29
–24%
50 g
 
GRATIS
Aktion
XXL
 2.79*
 
Nutella
Nuss-
Nugat-
Creme
450 g – 
500 g
 
(5.58 – 
6.20 / kg)
 
Langnese Cremissimo Eis
tiefgekühlt, versch. Sorten
750 ml – 1300 ml
 
(1.30 – 2.25 / l)
 
 
 1.69*
3.99
–57%
2.30 
SPAREN
32x
–12%
32 für
7.–
*
8.–
Katzennahrung
versch. sorten
32 x 100 g
(2.19 / kg)
Einzelpreis: 0.25
(2.50 / kg)
BEIM KAUF VON 32 SCHALEN
ENTSPRICHT 0.22 PRO SCHALE
unverpackt
 0.49*
UVP 0.69
–28%
Gurken
Niederlande, Kl. I
Stück
 
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Donnerstag – Samstag
25. Juni 2026 – 27. Juni 2026
netto-online.de
AM WOCHENENDE
KNÜLLER
auf alle Nüsse der Marke
2Preisauslobung – siehe Etikett
10%
2
SPAREN
SPAREN
KW 26 / KiSB


===== SEITE 48 =====

Nektarinen
Spanien/Italien, Kl. I
1 kg Schale
 
 1.99*
UVP 2.49
–20%
–11%
 1.49*
UVP 1.69 1.29*
–23%
Zwiebeln rot
Ägypten, Kl. II
1 kg Netz
 
 2.49
 
Aktion
Chrysanthemen
ca. 50 cm lang, versch. Farben, 
je Bund
 
Johannisbeeren rot
Deutschland, Kl. I
500 g
 
(6.98 / kg)
 
 0.88*
1.11
–20%
Kopfsalat
Deutschland, Kl. I
Stück
 
 1.11*
UVP 1.49
–25%
Chinakohl
Deutschland, Kl. I
1 kg
 
–12%
z.B. 500 g 
Schale
 3.49*
UVP 3.99
Tomaten
Spanien/Nieder-
lande, Kl. I
500 g Schale
 
(2.22 / kg)
 
 1.11*
1.39
–20%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Donnerstag – Samstag
25. Juni 2026 – 27. Juni 2026
Obst & 
Gemüse
Super Wochenende
Do Fr Sa
SALATVARIATIONEN
ALLES FÜR DEINE
KW 26 / Ki


===== SEITE 49 =====

–14%
 2.99*
3.49 2.69*
(13.45 / kg)
–22%
Sucuk
in Scheiben geschnitten
200 g
 
(14.95 / kg)
 
 1.39*
1.59
–12%
 1.79*
UVP 1.99
–10%
Hähnchenbrust
hauchdünn 
geschnitten
125 g
 
(14.32 / kg)
 
 2.–
*
2.29
–12%
Schweizer 
oder Bayeri-
scher Wurst-
salat
mit Gabel
300 g
 
(6.67 / kg)
 
 2.29*
UVP 2.79
–17%
Bockwurst
über 
Buchenholz 
geräuchert
2 x 200 g
 
(5.73 / kg)
 
Edelsa-
lami
geräuchert
150 g
 
(9.27 / kg)
 
pro kg
 3.49
UVP 5.99
–41%
2.50 
SPAREN
Schweine-Hinterhaxe
vom Schwein, vakuumverpackt, 
ca. 1 kg
1 kg
 
 3.79*
UVP 4.49
–15%
Hähnchen-Grillfackeln
aus der Oberkeule, gewürzt
400 g
 
(9.48 / kg)
 
–20%
pro kg
 3.99
4.99
Schweine-Rücken
mit Schwarte, ohne Knochen, 
vakuumverpackt, ca. 1,7 kg
1 kg
 
Fleisch & 
Wurst
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Donnerstag – Samstag
25. Juni 2026 – 27. Juni 2026
gültig von Donnerstag, 25.06.26 – Samstag, 27.06.26
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
KW 26 / KiSB


===== SEITE 50 =====

1.49
UVP 1.69
–11%
Berchtes-
gadener 
Land Skyr
0,2% Fett, 
gekühlt
400 g
 
(3.73 / kg)
 
–16%
 2.49
UVP 2.99 2.29
(12.72 - 15.27 / kg)
–23%
Greenforce 
vegane Pfannen-
gerichte
gekühlt, 
versch. Sorten
150 g – 180 g
 
(13.83 – 16.60 / kg)
 
 0.69
0.89
–22%
Ehrmann Robby 
MonsterBacke
gekühlt, Frucht-
quark zum 
Quetschen 
versch. Sorten
90 g
 
(7.67 / kg)
 
–10%
XXL
 4.49
UVP 4.99
Emmentaler 
Scheiben XXL
gekühlt
500 g
 
(8.98 / kg)
 
Weihenstephan Rahm- oder 
Mascarpone Joghurt
gekühlt, versch. Sorten
150 g
 
(3.67 / kg)
 
 0.55
UVP 0.99
–44%
Rücker Grill- und 
Pfannenkäse
gekühlt, 
versch. Sorten
130 g – 150 g
 
(13.27 – 15.31 / kg)
 
20
Extra°Punkte
 20
Extra°Punkte
 
 1.99
UVP 2.69
–26%
Wagner 
Air Fryer 
Snacks 
2er
tiefgekühlt, 
versch. Sorten
390 g
 
(8.95 / kg)
 
ZUR WM
PASSEND
Ben&Jerry‘s 
Eisbecher
tiefgekühlt, 
versch. Sorten
400 ml – 465 ml
 
(9.55 – 11.10 / l)
 
 
 4.44*
6.99
–36%
2.55 
SPAREN
–27%
 3.49
UVP 4.79 3.29
(8.44 / kg)
–31%
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
100 °Punkte
= 1 Euro!
Donnerstag – Samstag
25. Juni 2026 – 27. Juni 2026
Kühlregal & 
Tiefkühlung
Super Wochenende
Do Fr Sa
KW 26 / PoDeKi


===== SEITE 51 =====

1.99
UVP 2.79
–28%
Ready to Drink
versch. Sorten 
10 % Vol.
0,25 Liter
zzgl. Pfand 0.25
(7.96 / l)
 
 1.29
UVP 1.69
–23%
Volvic
Bio Tee, Vitamin+ 
oder Sports 
teilw. koffeinhaltig, 
versch. Sorten
0,75 Liter
zzgl. Pfand 0.25
(1.72 / l)
 
Fuze Tea
versch. Sorten
1,25 Liter
zzgl. Pfand 
0.25
(1.03 / l)
 
 1.29*
1.69
–23%
Hella Nearwater
Mineralwasser mit 
Geschmack, 
versch. Sorten
0,75 Liter
zzgl. Pfand 0.25
(0.92 / l)
 
–22%
 0.69
UVP 0.89 0.59
(0.79 / l)
–33%
Almdudler 
Original
 
0,33 Liter
zzgl. Pfand 
0.25
(2.67 / l)
 
 0.88
UVP 1.09
–19%
Thomas 
Henry
versch. 
Sorten
0,75 Liter
zzgl. Pfand 
0.25
(1.85 / l)
 
–26%
 1.39
UVP 1.89 1.29
(1.72 / l)
–31%
 4.99
UVP 6.69
–25%
Rhönsprudel 
Natürliches 
Mineralwasser
Original oder 
Medium
12 x 0,7 Liter – 
0,75 Liter
zzgl. Pfand 3.30
(0.55 – 0.59 / l)
 
 13.99
 
Aktion
Paulaner Original 
Münchner Hell
 
20 x 0,5 Liter
zzgl. Pfand 3.10
(1.40 / l)
 
Hessen
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Donnerstag – Samstag
25. Juni 2026 – 27. Juni 2026
netto-online.de
gültig von Donnerstag, 25.06.26 – Samstag, 27.06.26
Hape 
Kerkeling
als Horst 
Schlämmer
SCHÄTZELEIN
DA NEHM‘ ICH
NOCH ZWEI.
HÖMMA,
KW 26 / Ki


===== SEITE 52 =====

Ausschneiden oder in 
der App aktivieren!
100 EXTRA °P
auf den Einkauf in der Filiale ab 30€!*
So funktioniert’s: Coupon beim Bezahlen vorlegen oder vorab 
in der PAYBACK APP, auf PAYBACK.de oder in der Netto plus App 
aktivieren. Die Einlösung erfolgt automatisch durch Vorlage 
der (mobilen) PAYBACK Karte beim Einkauf und Erreichung 
des rabattfähigen Mindesteinkaufwerts von 30€. Der Coupon 
ist nur einmalig und nicht nachträglich einlösbar. Die Punkte-
gutschrift erfolgt innerhalb von 7 Tagen. Der Coupon ist nicht 
kombinierbar mit Coupons identischer Aktionen sowie PAYBACK 
Aktionen, die sich auf den gesamten Einkauf beziehen. Gültig in 
allen Filialen von Netto Marken-Discount. Nur haushaltsübliche 
Mengenabgaben. Bei Missbrauch werden die gesammelten Punkte 
zurückbelastet.
*Von der Bepunktung ausgenommen (nicht rabattfähig): Pfand, Tabakwaren, Buch- und Presseerzeug-
nisse, Tchibo- und Eduscho-Artikel, Pre- und Anfangsmilchnahrung, Gutscheine und Guthabenkarten.
PAPIER- ODER eCOUPON NUTZEN
Gültig am
26.06.26
9
971747
447490
100 Extra
°Punkte
auf den Einkauf ab 30€!*
°Punkte Knaller
Jeden Freitag extra °punkten
gültig am 26.06.26 
/?&_2876872000
nur 
online 1.999.–
UVP 4.599.–
–56%
11.111
Extra°Punkte
netto-online.de
ONLINE-KRACHER
Cube Fasssauna Fjora
• aus hochwertigen, 38 mm dicken Fichtenholz
• ideal für bis zu 6 Personen
• zwei Holz-Sitzbänke in versch. Breiten
• inkl. Saunaofen, Dachschindeln und Zubehör
Außenmaße (LxBxH):
180 x 228 x 225 cm
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
am Freitag
26. Juni 2026
KW 26 / DeKiSB


===== SEITE 53 =====

0.99
UVP 1.99
pro 100 g
–50%
Entenbrustfilet
pariert, mit Haut, 
küchenfertig, 
ca. 250g
100 g
 
(9.90 / kg)
 
Rama mit Butter XXL
gekühlt, gesalzen oder ungesalzen
400 g
 
(4.10 / kg)
 
 1.64
UVP 3.29
XXL
–50%
Radieschen
Deutschland, 
Kl. I
Stück
 
 0.29*
UVP 0.59
–50%
Softlan Weichspüler
versch. Sorten
0,65 Liter – 1 Liter
 
(0.89 – 1.37 / l)
 
 0.89*
1.99
–55%
1 Sack gratis
 
GRATIS
 1.99
 
Aktion
Blumenerde, 
20 Liter
 
20 Liter
 
(0.10 / l)
 
Rotkäppchen Sekt
halbtrocken
0,2 Liter
 
(4.40 / l)
 
 0.88
1.69
–47%
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
FREITAGS
BIS ZU 55% SPAREN
gültig am 26.06.26
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
am Freitag
26. Juni 2026
KW 26 / DeKiSB


===== SEITE 54 =====

Aperol 
Aperitivo
11 % Vol.
0,7 Liter
 
(13.56 / l)
 
 9.49
*
13.99
–32%
 
4.50 
SPAREN
–36%
(12.69 / l)
8.88
*
5.11 
SPAREN
 12.88*
20.99
–38%
 
8.11 
SPAREN
Lavazza
ganze 
Kaffee-
bohnen, 
versch. 
Sorten
1 kg
 
Schweine-
Nackensteaks
in Western-Mari-
nade, ca. 10 Stück
1 kg
 
Wassermelone 
riesengroß
Italien, Kl. I 
Sorte: Dumara
Stück
 
ca. 6 - 7 kg
 5.99
UVP 7.99
–25%
XXL
2.– 
SPAREN
Paulaner Hefe-Weißbier Naturtrüb 
oder Alkoholfrei 0,0%
 
20 x 0,5 Liter
zzgl. Pfand 3.10
(1.30 / l)
 
München, Bayern
 12.99
UVP 20.99
–38%
 
8.– 
SPAREN
 7.99*
UVP 9.99
–20%
XXL
2.– 
SPAREN
SAMSTAGS-KRACHER
SAMSTAGS-KRACHER
gültig am Samstag, 
27.06.26
Filialangebote: Netto Marken-Discount Stiftung & Co. KG | Industriepark Ponholz 1 | 93142 Maxhütte-Haidhof 
Onlineangebote: NeS GmbH | Industriepark Ponholz 1 | 93142 Maxhütte-Haidhof
*Erhältlich bei Netto City (nicht in allen Sorten). Die abgebildeten Artikel 
können wegen des begrenztenAngebots schon am ersten Tag ausverkauft sein.
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestellbar unter netto-online.de
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestellbar unter netto-online.de
Preise (inkl. MwSt.) u. Verkaufseinheiten (Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. Konkrete Angaben hierzu finden Sie beim jeweiligen Artikel im Online-Shop.
Preise (inkl. MwSt.) u. Verkaufseinheiten (Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. Konkrete Angaben hierzu finden Sie beim jeweiligen Artikel im Online-Shop.
online
KW 26 / Ki


===== SEITE 55 =====

Entdecke deine Netto Coupons – 
überall dort, wo du bist.
Sparen war noch nie so einfach.
Deine persönlichen Netto Coupons findest du an vielen 
Stellen, digital und gedruckt. So entgeht dir kein Vorteil:
Jetzt anmelden!
 
Egal ob digital, per Post 
oder direkt im Prospekt. 
Noch kein PAYBACK Kunde? 
Jetzt direkt anmelden!
Sichere dir 
jetzt deine 
Vorteile.
Netto plus App
Alle aktuellen Coupons direkt auf deinem Smartphone
Netto-Online
Coupons auf netto-online.de entdecken und aktivieren
Aktueller Prospekt
Jede Woche neue Coupons zum Ausschneiden
Post von Netto
Du erhältst exklusive Coupons per Briefpost oder im Newsletter
KW 26
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online


===== SEITE 56 =====

DEINE
DEINEVORTEILE
VORTEILE
Netto plus App
Netto plus App
MIT DER
MIT DER
✔ Exklusive Coupons 
✔ Automatisch PAYBACK°Punkte sammeln
✔ PAYBACK°Punkte einlösen 
✔ Digitales Prospekt
✔ Digitaler Kassenbon
✔ Mobiles Bezahlen
Hol dir die 
Netto plus App!
Jetzt 
downloaden!
Zusammen stärker!
Konten verknüpfen und alle Vorteile sichern!
KW 26
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.


===== SEITE 57 =====

auch 
online
/?&_2690804000
Bio 
Apfelmus
360 g
(2.08 / kg)
0.75*
Dauertiefpreis
Bio Agavendicksaft
0,36 Liter
(6.53 / l)
2.09*
Dauertiefpreis
1.99*
Dauertiefpreis
Bio Rohroh- 
zucker
500 g (2.98 / kg)
Bio 
Kanadischer 
Ahornsirup
250 ml
(15.– / l)
 
✔ Strengere Vorgaben 
bei Tierhaltung, 
Futtermittel, Düngung 
& Verarbeitung 
 
✔ Höhere Maßstäbe 
bei Sozialstandards 
 
✔ Förderung der 
Artenvielfalt und 
des heimischen 
Ökolandbaus
DER ORT
VERANTWORTUNGS-
MIT
VOLLER LANDWIRTSCHAFT.
3.75*
Dauertiefpreis
KW 26
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online


===== SEITE 58 =====

Bio 
Bierschinken
80 g
(22.38 / kg)
1.79*
Dauertiefpreis
Bio Basmati 
Naturreis
500 g
(4.70 / kg)
2.35*
Dauertiefpreis
Bio Kochschinken
100 g
(27.90 / kg)
2.79*
Dauertiefpreis
Bio 
Pfefferbeißer
100 g 
(21.90 / kg)
2.19*
Dauertiefpreis
3.19*
Dauertiefpreis
Bio Wiener 
Würstchen
über 
Buchenholz 
geräuchert
200 g 
(15.95 / kg)
KW 26
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.


===== SEITE 59 =====

Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
online
Butterkeks Classic
2 x 200 g
(4.73 / kg)
1.89*
Dauertiefpreis
Double Choc
160 g
(12.44 / kg)
1.99*
Dauertiefpreis
Cremewaffeln
versch. Sorten
250 g
(7.96 / kg)
1.99*
Dauertiefpreis
Spritzgebäck
versch. Sorten
300 g
(6.97 / kg)
2.09*
Dauertiefpreis
Cookies
versch. Sorten
200 g – 210 g
(8.52 – 8.95 / kg)
1.79*
Dauertiefpreis
Schwedisches Hafergebäck
versch. Sorten
525 g – 630 g
(6.33 – 7.60 / kg)
3.99*
Dauertiefpreis
KW 26


===== SEITE 60 =====

netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
Rührkuchen
versch. Sorten
400 g
(4.23 / kg)
1.69*
Dauertiefpreis
Mini Gugelhupf
Marmor oder Zitrone
250 g
(7.16 / kg)
1.79*
Dauertiefpreis
Kuchenrouladen
versch. Sorten
400 g
(3.73 / kg)
1.49*
Dauertiefpreis
Schokobrötchen 
8er
360 g
(5.53 / kg)
1.99*
Dauertiefpreis
Buttercroissants 
4er
200 g
(6.95 / kg)
1.39*
Dauertiefpreis
Milchbrötchen 
12er
20 % Milchanteil
480 g
(3.94 / kg)
1.89*
Dauertiefpreis
KW 26


===== SEITE 61 =====

Erhältlich ab 25.06.26
• mit exklusiven
Coupons
• die aktuellsten
Lifestyle
Inspirationen
• leckere
Rezeptideen
für jeden Tag
0.66
...weitere Infos unter netto-online.de/gold 
Besondere Themen in dieser Woche:
Kleines Glück im Alltag
Wie einfache Momente 
glücklich machen
Sandalenfit
So werden 
Füße sommerfit
Leselust im Sommer
Buchtipps für 
entspannte Tage
netto-online.de
*Erhältlich bei Netto City (nicht in allen 
Sorten). Die abgebildeten Artikel können 
wegen des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
KW 26


===== SEITE 62 =====

KLEINE SPENDE
GROSSE HILFE
Mehr Infos unter: netto-online.de/spenden
Mehr Infos unter: netto-online.de/spenden
KASSE AUFRUNDEN
ODER AN DER
PFANDBON SPENDEN
*Erhältlich bei Netto City (nicht in allen Sorten). 
Die abgebildeten Artikel können wegen des begrenzten 
Angebots schon am ersten Tag ausverkauft sein.


===== SEITE 63 =====

/?&_2729415000
nur 
online
/?&_2164879000
nur 
online
/?&_2469254001
nur 
online
/?&_2796830000
nur 
online
6in1 Benzin-Aufsitz-
rasenmäher MR200-61
• Motorleistung 
3,5 kW / 4,8 PS
• für Rasenflächen 
bis 2600 qm²
• Schnittbreite 
max. 61 cm
999.–
UVP 1.249.–
–20%
Mini-Bagger 
EXC815 
XXL Set
• 8,5 PS / 
6,3 kW 
• Grabkraft 
Ausleger/
Schaufel 
4,2 kN / 8,8 kN
• Spurbreite von 
nur 690 mm 
ab2.499.–
UVP 4.299.–
–41%
Gesamtmaße: ab ca. 
428 x 312 x 292 cm
Wintergarten
• große, verschließ-
bare Doppel-
schiebetüren auf 
allen 3 Seiten
• UV-Schutz
4.699.–
UVP 5.599.–
–16%
Gartenlounge 
Manacor
• Tisch mit 
Glasplatten 
aus Siche-
rheitsglas
• waschbare 
Bezüge: 100% 
Polyester
• UV- und wetter-
beständig
Maße Sofa: ca. 228 x 178 x 80 cm
ideal für bis zu 7 Personen
349.99
UVP 699.–
–50%
inkl. Dach, Haltekralle, 
Böschungslöffel, 
Rechen, Palettengabel
Dein Online-Discounter mit über 100.000 Angeboten
netto-online.de
Gratis Versand &
Filial-Gutschein
30€
ab 200€ Online-
Mindestbestellwert 
mit dem Code: 
N-SUPERDAYS-30 1
nur 
online
/?&_1932542000
nur 
online
Maße: ca. 
148 x 112 x 56 cm
hochwertige 
Ausführung
mit Edelstahl
299.99
UVP 499.95
–40%
Gasgrill Deluxe
• doppelwan-
diger Deckel
• Grillfläche: 
ca. 80 x 41 cm
/?&_2696863000
nur 
online
899.–
UVP 1.599.–
–43%
für hohe Wiesen 
und Gestrüpp
Hochgrasschneider/
Kreiselmäher
• Brutto-Drehmoment: 
ca. 12,5 Nm 
(bei 2500 U/min)
• Schnittbreite: 
ca. 580 mm
/?&_2572440000
nur 
online
inkl. Montagematerial
Klimaanlage Set Split 
12.000 BTU
• 4 Leistungsstufen
• Kühlleistung: 3500W / 2000BTU
489.99
UVP 889.–
–44%
Heizen
Kühlen
/?&_2606695000
nur 
online
ab199.99
UVP 389.–
–48%
Stand-Up 
Paddle-Board
• 3-Finnen-System 
für ausgezeichnete 
Spurstabilität
• inkl. Kajak-Sitz, 
20 l AquaBag, 
Doppelpaddel 
und Transport-
rucksack
Maße Board: ca. 
320 x 80 x 15 cm
belastbar bis 
zu 200 kg
ab Samstag
20. Juni 2026
*Erhältlich bei Netto City 
(nicht in allen Sorten). Die ab- 
gebildeten Artikel können wegen 
des begrenzten Angebots schon 
am ersten Tag ausverkauft sein.
1Aktion nur online gültig von 19.06.2026 bis 28.06.2026. 30€ Filial-Gutschein geschenkt und gratis Versand zu jeder Bestellung ab einem Mindestbestellwert von 200 € 
(exkl. Versandkosten und Pfand) unter www.netto-online.de mit dem Code: N-SUPERDAYS-30. Von der Aktion ausgenommen sind Gutschein- und Guthabenkarten, 
Bücher, Pre- und Anfangsmilchnahrung und einzelne, entsprechend gesondert gekennzeichnete Artikel. Vervielfältigung jeglicher Art nicht gestattet. Nicht mit anderen 
Aktionsvorteilen (PAYBACK oder sonstige Shop-Aktionen) kombinierbar. Pro Person maximal ein Filial-Gutschein erhältlich. Versand des Filial-Gutscheins erfolgt 4 Wochen 
nach Warenlieferung per Mail. Der 30 € Filial-Gutschein ist ohne Mindesteinkaufswert einlösbar. 1 Monat ab Ausstellungsdatum gültig.
KW 26 / PoDeKiErhTuWoeWo


===== SEITE 64 =====

netto-vorteile.de
KREUZFAHRT AB HAMBURG – METROPOLEN WESTEUROPA
• 7 Nächte in der Balkonkabine auf MSC Preziosa
• Vollpension an Bord
• Hotel Servicegebühr i.W.v. 84 €
• Netto-Reisen Extra: All Inclusive Getränkepaket
Easy i.W.v. 252 € inclusive!
 
 0228 – 71 002 897
Reisecode: MPRO21
Tägl. von 8 bis 22 Uhr
Veranstalter: Compass Kreuzfahrten GmbH
799.–
p. P. ab 
7 Nächte
Balkonspecial
Termine 26/27
Preise
November 26
ab 799.–
Januar 27
ab 819.–
Dezember 26 & 
Februar 27
ab 899.–
März 27
ab 919.–
MALLORCA & MENORCA INSELHÜPFEN
• 4 Nächte im 4-Sterne-Hotel auf Mallorca mit Frühstück
• 3 Nächte im 4-Sterne-Hotel auf Menorca mit Frühstück
• Highlights: 2 Ausflüge i.W. v. 120 € p.P. & Welcome Drink 
mit Snacks inklusive!
 
 030 – 606 900 20
Reisecode: E3E302
Tägl. von 9 bis 20 Uhr
Veranstalter: Select Holidays c/o New2go GmbH
999.–
p. P. ab 
7 Nächte
Rail & Fly 2. Klasse 
inkl. ICE Nutzung
Termine 26
Preise
Oktober
ab 999.–
September
ab 1.099.–
August
ab1.549.–
URLAUB IN ÖSTERREICH – ZILLERTAL
• 3 oder 4 Nächte im Hotel Gasthof Hamberg
• Halbpension Plus (Frühstück, nachmittags Eis & 
abends 3-Gang-Wahlmenü mit Salatbuffet)
• Highlights: Täglich ein Getränk zum Abendessen, 
Gästekarte der ersten Ferienregion im Zillertal
 
 030 – 606 900 20
Reisecode: AATTIRH0MY
Tägl. von 9 bis 20 Uhr
Veranstalter: Travelpartner GmbH
169.–
p. P. ab 
3 Nächte
1 Getränk zum Abendessen inkl.
Termine 26
Preise
September, Oktober
ab 169.–
Juli, August
ab 199.–
URLAUB IN ITALIEN – DOLOMITEN
• 5 Nächte im Hotel Dolomites Inn in Canazei
• Halbpension
• Highlights: Fassa Card mit zahlreichen Vergünsti-
gungen im Fassatal & kostenloser Nutzung der 
öffentlichen Verkehrsmittel, Themenabende mit 
traditionellen regionalen Gerichten
 
 04152 – 906 9070
Reisecode: HITDOL2604
Mo. – Fr. von 9 bis 18 Uhr & Sa. – So. von 9 bis 14 Uhr
Veranstalter: HTH Hanse Touristik Hamburg GmbH
299.–
p. P. ab 
508.–
5 Nächte
Fassa Guest Card
Termine 26
Preise
September, 
Oktober
ab 299.–
Juli, August
ab 419.–
3 Nä. ab 179.-, 4 Nä. 
ab 239.-, 7 Nä. ab 
409.-p. P. buchbar
2 Zeitraum und Angebot (gedruckt und/oder digital) können pro Zeitung abweichen. Bei den 
Zeitschriften fallen z.T. Versandkosten an. Vorbehaltlich der Annahme durch den Verlag 
REGIONALE ZEITUNGEN UND 
ZEITSCHRIFTEN GRATIS2
So funktioniert es:
1. www.netto-online.de/medien aufrufen
2. Postleitzahl eingeben
3. Wunschtitel aussuchen
Jetzt einlösen unter: 
www.netto-online.de/medien
Aktionszeitram:
19.06. – 30.06.2026
HÖCHSTGEWINN 
1.200.000 €*
1 Monat GRATIS mitspielen
und gewinnen!** 
GKL-Verkaufsstelle: Staatliche Lotterie-Einnahme Glöckle GmbH & Co.KG
*Chance 1:5 Mio. Verlustrisiko: Spieleinsatz.
**Für Neukunden. Gültigkeit bis 15.07.2026
Ab 18. Suchtgefahr. Hilfe unter buwei.de. Erlaubt nach Whitelist.
Jetzt GRATIS-Los
(Wert: 13.95 €) sichern
www.gloeckle.de/netto-skl
Artikel mit diesem Hinweis sind im Aktionszeitraum auch bestell-
bar unter netto-online.de. Preise (inkl. MwSt.) u. Verkaufseinheiten 
(Stückzahl/Mengeneinheit) können abweichen, zzgl. Versandkosten. 
Konkrete Angaben finden Sie beim jeweiligen Artikel im Online-Shop.
ab Freitag
19. Juni 2026
NETTO-REISEN.DE
Mit jeder Reise °Punkte sammeln
KW 26 / PoDeKiErhTuWoeWo